# This is the build file for project "hello_world"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal regenerate /home/duck_killer/first_task /home/duck_killer/first_task/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/hello_world/88a7df3@@helloworld@exe/is_prime.cc.o: cpp_COMPILER ../src/hello_world/is_prime.cc
 DEPFILE = src/hello_world/88a7df3@@helloworld@exe/is_prime.cc.o.d
 ARGS = -Isrc/hello_world/88a7df3@@helloworld@exe -Isrc/hello_world -I../src/hello_world -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g

build src/hello_world/88a7df3@@helloworld@exe/main.cc.o: cpp_COMPILER ../src/hello_world/main.cc
 DEPFILE = src/hello_world/88a7df3@@helloworld@exe/main.cc.o.d
 ARGS = -Isrc/hello_world/88a7df3@@helloworld@exe -Isrc/hello_world -I../src/hello_world -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g

build src/hello_world/helloworld: cpp_LINKER src/hello_world/88a7df3@@helloworld@exe/is_prime.cc.o src/hello_world/88a7df3@@helloworld@exe/main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal scanbuild /home/duck_killer/first_task /home/duck_killer/first_task/build /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal tags etags /home/duck_killer/first_task
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal tags ctags /home/duck_killer/first_task
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/hello_world/helloworld

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/hello_world/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/hello_world/meson.build meson-private/coredata.dat: phony 

default all

